# pdp_online_lessons_spring_module_3

./: .gitignore  pom.xml
src/main/java/uz/pdp/springadvanced/: AppErrorDto.java  Calculator.java  CommandPromptProvider.java  FizzBuzz.java  JunitAnnotationSample.java  SpringadvancedApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/uz/pdp/springadvanced/annotation/: NonZero.java  NonZeroValidator.java
src/main/java/uz/pdp/springadvanced/book/: Book.java  BookController.java  BookRepository.java
src/main/java/uz/pdp/springadvanced/commands/: CalculatorCommand.java
src/main/java/uz/pdp/springadvanced/controller/: PostController.java  UsersController.java
src/main/java/uz/pdp/springadvanced/dto/: PostCreateDto.java  PostUpdateDTO.java  UserCreateDto.java
src/main/java/uz/pdp/springadvanced/entity/: Post.java  Users.java
src/main/java/uz/pdp/springadvanced/events/: OtpGenerateEvent.java  SendMailEvent.java
src/main/java/uz/pdp/springadvanced/listeners/: UserEventsListener.java
src/main/java/uz/pdp/springadvanced/mapper/: UserMapper.java
src/main/java/uz/pdp/springadvanced/migrations/: V3__Insert_Data_TO_Tasks_Table.java
src/main/java/uz/pdp/springadvanced/post/: Post.java  PostController.java  PostRepository.java  PostRepositoryImpl.java  PostRepositoryTest.java  PostService.java  PostServiceImpl.java  Rating.java  Task.java  TaskController.java  TaskRepository.java
src/main/java/uz/pdp/springadvanced/post/dto/: CommentCreateDTO.java  CommentDTO.java  PostCreateDTO.java  PostDTO.java
src/main/java/uz/pdp/springadvanced/repository/: PostRepository.java  UsersRepository.java
src/main/java/uz/pdp/springadvanced/resource/: CommentClient.java  CommentResource.java
src/main/java/uz/pdp/springadvanced/service/: CacheService.java  CalculatorService.java  CalculatorServiceImpl.java  MailService.java  MailServiceImpl.java  OtpService.java  OtpServiceImpl.java  PostService.java  PostServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/uz/pdp/springadvanced/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdateDTO.java  Users.java
src/main/resources/: application.yaml  test.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 00001_create_table_tasks.xml  00002_alter_table_add_column.xml  00003_insert_data_to_table_tasks.xml  00004_alter_column_to_table_tasks.xml
src/main/resources/db/migration/: R__create_tasks_view.sql  V1__create_tasks_table.sql  V2__insert_some_data_to_table_tasks.sql
src/test/java/uz/pdp/springadvanced/: CalculatorParametrizedTest.java  CalculatorRepeatedTest.java  CalculatorTest.java  FizzBuzzTest.java  JunitAnnotationSampleTest.java  SpringadvancedApplicationTests.java  UserServiceTest.java
src/test/java/uz/pdp/springadvanced/user/: UserControllerSimpleTest.java  UserControllerWithSpringBootTestTest.java  UserControllerWithWebMvcTestTest.java  UserRepositoryTest.java
src/test/resources/: app.properties  calculator.csv  insert_data.sql  source.csv
